// bgScroll - Background Scrolling Demo
// D-pad scrolls the background in all directions (4px/frame)
// Console text overlay via OAM sprites shows current X/Y position

#[snesrom(name="BG SCROLL")]
#[bank(0)]

include!("console.r65")
include!("default_font.r65")

// Scroll speed in pixels per frame
const SCROLL_SPEED: u16 = 4;
const SCROLL_MAX: u16 = 1023;
const SCROLL_MAX_MASK: u16 = SCROLL_MAX - 1;

// === RAM Variables ===

#[ram]
static mut scroll_x: u16;
#[ram]
static mut scroll_y: u16;
#[ram]
static mut console: Console;

// OAM buffer owned by user, DMA'd to PPU during VBlank
#[lowram]
static mut oam_buffer: [u8; 544];

// === Background Assets ===

static BG_CHR_DATA = include_bytes!("grass_scene.chr");
static BG_PAL_DATA = include_bytes!("grass_scene.pal");
static BG_TILEMAP = include_bytes!("grass_scene.tilemap");

// === Functions ===

fn setupBackground() {
    dma_copy_vram_const!(0, BG_CHR_DATA, VRAM_BG1_TILES, BG_CHR_DATA.len());
    dma_copy_vram_const!(1, BG_TILEMAP, VRAM_BG1_MAP, BG_TILEMAP.len());
    dma_copy_cgram_const!(2, BG_PAL_DATA, 0, 16);

    set_bgmode!(BG::Mode1, 0);
    set_bg1_map!(0x1C, 0);
    set_bg12_chr!(0, 0);
}

fn oam_init() {
    Y = 0;
    while Y < 512 {
        oam_buffer[Y] = 0;
        Y++;
        oam_buffer[Y] = 240;
        Y++;
        oam_buffer[Y] = 0;
        Y++;
        oam_buffer[Y] = 0;
        Y++;
    }
    while Y < 544 {
        oam_buffer[Y] = 0;
        Y++;
    }
}

fn setupConsole() {
    // OBJ tiles at VRAM $6000 (OBSEL base=3), 8x8 sprites
    set_obj_sel!(ObjSize::T8x8_16x16, 3, 0);

    // Upload font palette to OBJ palette 0 (CGRAM $80)
    dma_copy_cgram_const!(0, CONSOLE_PALETTE, 128, 4);

    // Initialize OAM buffer and console in OAM mode
    oam_init();
    console.init(OamPriority::InFront as u16);
    console.set_oam(&oam_buffer as far *u8);
    console.set_area(0, 0, 7, 2);

    // Upload font to OBJ VRAM at $6000, tile_base=0, padded to 4bpp
    console.upload_font(0x6000, 0, &CONSOLE_FONT, 95, TileSize::Bpp4);
}

fn readInput() {
    wait_autojoy();
    let pad: u16 = (JOY1H as u16) << 8 | (JOY1L as u16);

    if pad & Joy::Left as u16 != 0 {
        scroll_x = (scroll_x - SCROLL_SPEED) & SCROLL_MAX_MASK;
    } else if pad & Joy::Right as u16 != 0 {
        scroll_x = (scroll_x + SCROLL_SPEED) & SCROLL_MAX_MASK;
    }

    if pad & Joy::Up as u16 != 0 {
        scroll_y = (scroll_y - SCROLL_SPEED) & SCROLL_MAX_MASK;
    } else if pad & Joy::Down as u16 != 0 {
        scroll_y = (scroll_y + SCROLL_SPEED) & SCROLL_MAX_MASK;
    }
}

#[interrupt(nmi)]
fn nmi_handler() {
    // DMA OAM buffer to PPU during VBlank
    dma_copy_oam_const!(7, oam_buffer, 544);

    // Read input
    readInput();

    clear_nmi!();
}

#[entry]
fn main() -> ! {
    snes_init();
    INIDISP = FORCE_BLANK;
    NMITIMEN = 0;

    setupBackground();
    setupConsole();

    scroll_x = 0;
    scroll_y = 0;

    set_main_layers!(Screen::BG1 | Screen::Obj);
    set_brightness!(15);
    NMITIMEN = Interrupt::Nmi | Interrupt::AutoJoy;

    loop {
        wait_nmi();

        // Update scroll registers (must be during VBlank)
        set_bg1_hscroll!(scroll_x);
        set_bg1_vscroll!(scroll_y);

        // Update OAM buffer (writes to RAM, no VBlank constraint)
        console.print_at!(0, 0, "X:{u16:04d}", scroll_x);
        console.print_at!(0, 1, "Y:{u16:04d}", scroll_y);
    }
}
