// irisAnimation - HDMA Iris Wipe Effect
// Circular mask that shrinks/expands over a checkerboard background
// Uses HDMA channel 0 to update Window 1 (WH0/WH1) per-scanline

#[snesrom(name="IRISANIMATION")]

include!("65816.r65")
include!("sneslib.r65")
include!("math.r65")

// Iris geometry constants
const SCREEN_HEIGHT: u16 = 224;
const CENTER_X: u8 = 128;
const CENTER_Y: u8 = 112;
const MAX_RADIUS: u16 = 164;

// === ROM Data ===

// Tile data: 2 tiles x 32 bytes each (4bpp Mode 1)
// Tile 0: all color 1 (dark blue-purple)
// Tile 1: all color 2 (white)
static TILE_DATA: [u8; 64] = [
    // Tile 0: color index 1 (0b0001) — BP0=$FF, BP1=$00 per row
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Tile 1: color index 2 (0b0010) — BP0=$00, BP1=$FF per row
    0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
    0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
];

// Palette: 4 colors x 2 bytes (15-bit BGR little-endian)
static PALETTE_DATA: [u8; 8] = [
    0x00, 0x00,  // Color 0: black (backdrop — visible outside iris)
    0x00, 0x3C,  // Color 1: dark blue-purple
    0xFF, 0x7F,  // Color 2: white
    0x00, 0x00   // Color 3: unused
];

// === RAM Variables ===

// Arc buffer — one byte per scanline (half-width at each distance from center)
#[ram]
static mut ARC: [u8; 224];

// HDMA table: 2 chunk headers + 224 x 2 data bytes + terminator = 448 bytes
#[ram]
static mut HDMA_TABLE: [u8; 448];

// Bank 0 - Main code
#[bank(0)]

// Quarter-circle arc: area[x] = floor(sqrt(height^2 - x^2))
// Peaks at area[0] = height, descends to 0 around area[height].
// Uses only add/sub via incremental x^2/y^2 tracking.
fn makeArc(height: u8, area: far *[u8; 224]) {
    Y = 0;
    while Y < SCREEN_HEIGHT {
        area[Y] = 0;
        Y++;
    }

    if height == 0 { return; }

    // Quarter-circle using incremental arithmetic.
    // Track sum = x^2 + y^2 directly; compare against r^2.
    let r_sq: u16 = mul16(height, height as u16);
    let mut cy: u8 = height;
    let mut sum: u16 = r_sq;
    let mut dx: u16 = 1;
    let mut dy: u16 = height as u16 * 2 - 1;
    let mut i: u16 = 0;

    while i < height as u16 + 1 {
        // Shrink cy until sum <= r_sq
        while sum > r_sq {
            if cy == 0 { break; }
            sum = sum - dy;
            dy = dy - 2;
            cy--;
        }

        if cy == 0 { break; }

        if i < SCREEN_HEIGHT {
            Y = i;
            area[Y] = cy;
        }

        // Advance x^2: sum increases by dx
        sum = sum + dx;
        dx = dx + 2;
        i++;
    }
}

// Build HDMA table from ARC buffer for window masking.
// HDMA format: mode $01 = write WH0 ($2126) and WH1 ($2127) per scanline.
fn buildHdmaTable(radius: u16, x_offset: u8, y_offset: u8) {
    let mut pos: u16 = 0;

    // First chunk header: 127 scanlines, continuous mode
    Y = pos;
    HDMA_TABLE[Y] = 0xFF;
    pos++;

    let mut scanline: u16 = 0;
    while scanline < SCREEN_HEIGHT {
        // Insert second chunk header at scanline 127
        if scanline == 127 {
            Y = pos;
            HDMA_TABLE[Y] = 0xE1;
            pos++;
        }

        let mut dist: u8;
        if scanline < y_offset as u16 {
            dist = y_offset - (scanline as u8);
        } else {
            dist = (scanline as u8) - y_offset;
        }

        let mut left: u8;
        let mut right: u8;
        if (dist as u16) < radius {
            X = dist as u16;
            let half: u8 = ARC[X];
            if half > 0 {
                if half > x_offset {
                    left = 0;
                } else {
                    left = x_offset - half;
                }
                let rpos: u16 = (x_offset as u16) - 1 + (half as u16);
                if rpos > 255 {
                    right = 255;
                } else {
                    right = rpos as u8;
                }
            } else {
                left = 1;
                right = 0;
            }
        } else {
            left = 1;
            right = 0;
        }

        Y = pos;
        HDMA_TABLE[Y] = left;
        pos++;
        Y = pos;
        HDMA_TABLE[Y] = right;
        pos++;

        scanline++;
    }

    Y = pos;
    HDMA_TABLE[Y] = 0;
}

// Upload tiles and palette, build checkerboard tilemap in VRAM.
fn setupCheckerboard() {
    // Upload 2 tiles (64 bytes) to VRAM at BG1 tile base
    dma_copy_vram_const!(0, TILE_DATA, VRAM_BG1_TILES, 64);

    // Upload 4-color palette to CGRAM starting at color 0
    dma_copy_cgram_const!(0, PALETTE_DATA, 0, 4);

    // Build 32x32 checkerboard tilemap directly in VRAM
    VMAIN = VmainTrigger::High;
    set_vram_addr!(VRAM_BG1_MAP);

    let mut row: u16 = 0;
    while row < 32 {
        let mut col: u16 = 0;
        while col < 32 {
            let tile: u8 = (((row as u8) >> 1) + ((col as u8) >> 1)) & 1;
            VMDATAL = tile;
            VMDATAH = 0;
            col++;
        }
        row++;
    }

    // Configure BG1: Mode 1, 8x8 tiles
    set_bgmode!(BG::Mode1, 0);
    set_bg1_map!(0x1C, 0);    // Tilemap at $7000, 32x32
    set_bg12_chr!(0, 0);      // BG1 chr at $0000
    set_main_layers!(Screen::BG1);
}

// Configure HDMA channel 0 for per-scanline window updates,
// and set up Window 1 masking for BG1.
fn setupIrisHdma() {
    // HDMA channel 0: 2 registers, 1 write each → WH0 ($2126), WH1 ($2127)
    DMAP0 = 0x01;
    BBAD0 = 0x26;
    dma_set_src!(0, HDMA_TABLE);

    // Window 1: enabled + inverted for BG1
    // Inside [WH0..WH1] = shown, outside = masked to backdrop (black)
    W12SEL = 0x03;
    // Apply window mask to BG1 on main screen
    TMW = 0x01;
}

// NMI handler — called every VBlank
#[interrupt(nmi)]
fn nmi_handler() {
    clear_nmi!();
}

// Program entry point
#[entry]
fn main() -> ! {
    snes_init();
    INIDISP = FORCE_BLANK;
    NMITIMEN = 0;

    setupCheckerboard();
    setupIrisHdma();

    let mut radius: u16 = 0;
    let mut dir: u8 = 1;
    let mut arc_height: u8;

    if radius > 255 { arc_height = 255; } else { arc_height = radius as u8; }
    makeArc(arc_height, &ARC);
    buildHdmaTable(radius, CENTER_X, CENTER_Y);

    //enable_hdma!(0x01);
    INIDISP = 0x0F;
    NMITIMEN = Interrupt::Nmi | Interrupt::AutoJoy;

    loop {

        // Animate radius: close then open
        if dir == 0 {
            if radius > 0 {
                radius = radius - 1;
            } else {
                dir = 1;
            }
        } else {
            if radius < MAX_RADIUS {
                radius = radius + 1;
            } else {
                dir = 0;
            }
        }

        if radius > 255 { arc_height = 255; } else { arc_height = radius as u8; }
        makeArc(arc_height, &ARC);
        buildHdmaTable(radius, CENTER_X, CENTER_Y);

        wait_nmi!();

        dma_set_src!(0, HDMA_TABLE);
        dma_set_hdma!(0x01);

		NOP(1000);
    }
}
