// mosaicFade - Mosaic Pixelation Effect
// Controls screen image with cycling mosaic levels
// 2s clear → 2s pixelate up → 2s pixelate down → repeat

#[snesrom(name="MOSAIC FADE")]
#[bank(0)]

include!("sneslib.r65")

// Animation timing
const PAUSE_FRAMES: u16 = 120;  // ~2 seconds at 60fps
const STEP_FRAMES: u16 = 8;     // 120 / 15 = 8 frames per mosaic level

fn uploadTiles() {
    dma_copy_vram_const!(0, TILE_DATA, VRAM_BG1_TILES, TILE_DATA.len());
}

fn uploadTilemap() {
    // 32x24 tilemap, pad bottom 8 rows with tile 0
    VMAIN = VmainTrigger::High;
    set_vram_addr!(VRAM_BG1_MAP);

    // DMA the 32x24 = 768 entries (1536 bytes)
    dma_copy_vram_const!(0, TILEMAP_DATA, VRAM_BG1_MAP, TILEMAP_DATA.len());
}

#[interrupt(nmi)]
fn nmi_handler() {
    clear_nmi!();
}

#[entry]
fn main() -> ! {
    snes_init();
    INIDISP = FORCE_BLANK;
    NMITIMEN = 0;

    uploadTiles();
    uploadTilemap();

    // Upload palette (64 colors)
    dma_copy_cgram_const!(0, PALETTE_DATA, 0, 64);

    // Configure BG1: Mode 3 (8bpp), 8x8 tiles
    set_bgmode!(BG::Mode3, 0);
    set_bg1_map!(0x1C, 0);    // Tilemap at VRAM $7000
    set_bg12_chr!(0, 0);      // Tiles at VRAM $0000
    set_main_layers!(Screen::BG1);

    // Animation state
    let mut phase: u8 = 0;     // 0=pause, 1=ramp up, 2=ramp down
    let mut frame: u16 = 0;
    let mut level: u8 = 0;     // Mosaic level 0-16 (0=off, 16=max)

    INIDISP = 0x0F;
    NMITIMEN = Interrupt::AutoJoy;

    loop {
        wait_nmi!();
        frame++;

        // Pause period
        if phase == 0 {
            if frame >= PAUSE_FRAMES {
                frame = 0;
                phase = 1;
            }
        // Ramp up
        } else if phase == 1 {
            if frame >= STEP_FRAMES {
                if level < 15 {
                    if frame & 1 == 1 {
                       level++;
                    }
                } else {
                    frame = 0;
                    phase = 2;
                }
            }
        // Ramp down
        } else {
            if frame >= STEP_FRAMES {
                if frame & 1 == 1 {
                   level--;
                }
                if level == 0 {
                    level = 0;
                    phase = 0;
                    frame = 0;
                }
            }

        }

        set_pixelize(level, Screen::BG1 as u16);
    }
}

static PALETTE_DATA = include_bytes!("controls_screen.pal");
static TILE_DATA = include_bytes!("controls_screen.chr");
static TILEMAP_DATA = include_bytes!("controls_screen.tilemap");
