// walkCycle - Sprite Walk Cycle Demo
// 32x32 character sprite with directional walk animations
// D-pad controls direction, release to return to rest pose

#[snesrom(name="WALK CYCLE")]
#[bank(0)]

include!("sneslib.r65")

// ============================================================================
// CONSTANTS
// ============================================================================

// Sprite tile numbers (32x32 sprites in 128px-wide VRAM layout)
// Each 32x32 = 4x4 8x8 tiles. Rows of 32px = 64 tile numbers apart.
const SPR_REST_SOUTH: u8 = 0;      // Sprite 0: rest/default (facing south)
const SPR_REST_NORTH: u8 = 4;      // Sprite 1: rest facing north
const SPR_WALK_N0: u8 = 8;         // Sprite 2: walk north frame 0
const SPR_WALK_N1: u8 = 12;        // Sprite 3: walk north frame 1
const SPR_WALK_E0: u8 = 64;        // Sprite 4: walk east frame 0
const SPR_WALK_E1: u8 = 68;        // Sprite 5: walk east frame 1
const SPR_WALK_E2: u8 = 72;        // Sprite 6: walk east frame 2
const SPR_WALK_E3: u8 = 76;        // Sprite 7: walk east frame 3
const SPR_WALK_S0: u8 = 128;       // Sprite 8: walk south frame 0
const SPR_WALK_S1: u8 = 132;       // Sprite 9: walk south frame 1
const SPR_WALK_S2: u8 = 136;       // Sprite 8: walk south frame 2
const SPR_WALK_S3: u8 = 140;       // Sprite 9: walk south frame 3

// Sprite attributes
const SPR_ATTR: u8 = OamPriority::InFront as u8;
const SPR_ATTR_HFLIP: u8 = OamPriority::InFront as u8 | OamFlip::H as u8;

// Animation timing
const ANIM_SPEED: u8 = 255;          // Frames per animation step
const WALK_SPEED: u8 = 2;          // Pixels per frame

// Movement bounds
const MIN_X: u8 = 4;
const MAX_X: u8 = 220;
const MIN_Y: u8 = 4;
const MAX_Y: u8 = 192;

// Direction states
enum Direction { None = 0, North, South, East, West }

// ============================================================================
// ANIMATION TABLES (tile numbers only, attributes set at runtime)
// ============================================================================

// Walk north: 2 frames, alternating
static ANIM_WALK_NORTH: [u8; 4] = [
    SPR_WALK_N0, SPR_WALK_N1, SPR_WALK_N0, SPR_WALK_N1
];

// Walk south: 4 frames
static ANIM_WALK_SOUTH: [u8; 4] = [
    SPR_WALK_S0, SPR_WALK_S1, SPR_WALK_S2, SPR_WALK_S3
];

// Walk east: 4 frames
static ANIM_WALK_EAST: [u8; 4] = [
    SPR_WALK_E0, SPR_WALK_E1, SPR_WALK_E2, SPR_WALK_E3
];

// Walk west: same tiles as east (H-flipped at runtime)
static ANIM_WALK_WEST: [u8; 4] = [
    SPR_WALK_E0, SPR_WALK_E1, SPR_WALK_E2, SPR_WALK_E3
];

// ============================================================================
// RAM VARIABLES
// ============================================================================

#[lowram]
static mut player: OamEntry;

#[lowram]
static mut char_x: u8 = 112;

#[lowram]
static mut char_y: u8 = 96;

#[lowram]
static mut direction: u8 = Direction::None;

#[lowram]
static mut last_dir: u8;

#[lowram]
static mut anim_frame: u8;

#[lowram]
static mut anim_timer: u8;

#[lowram]
static mut frame_cnt: u16;

#[lowram]
static mut last_cnt: u16;

#[lowram]
static mut controller1: u16;

// ============================================================================
// SETUP FUNCTIONS
// ============================================================================

// Upload sprite tiles to VRAM OBJ area ($6000)
fn uploadSprites() {
    dma_copy_vram_const!(0, SPRITE_DATA, VRAM_OBJ_TILES, SPRITE_DATA.len());
    dma_copy_cgram_const!(1, PALETTE_DATA, 128, PALETTE_DATA.len());
}

// Upload BG1 tiles to VRAM $0000 and tilemap to $7000
fn uploadBackground() {
    // BG tiles: 882 tiles × 32 bytes = 17920 bytes at VRAM $0000
    dma_copy_vram_const!(0, BG_CHR_DATA, VRAM_BG1_TILES, BG_CHR_DATA.len());

    // BG palette: 16 colors at CGRAM 0 (BG palette 0)
    dma_copy_cgram_const!(1, BG_PAL_DATA, 0, 16);

    // BG tilemap: 896 entries (32×28) at VRAM $7000
    // Upload tilemap data, then fill remaining 4 rows with tile 0
    dma_copy_vram_const!(2, BG_TILEMAP, VRAM_BG1_MAP, BG_TILEMAP.len());
}

// ============================================================================
// ANIMATION LOGIC
// ============================================================================

fn updateAnimation() {
    if direction == Direction::None {
        anim_timer = 0;
        anim_frame = 0;
        if last_dir == Direction::North {
            player.set_all!(char_x, char_y, SPR_REST_NORTH, SPR_ATTR);
        } else if last_dir == Direction::West {
            player.set_all!(char_x, char_y, SPR_REST_SOUTH, SPR_ATTR_HFLIP);
        } else {
            player.set_all!(char_x, char_y, SPR_REST_SOUTH, SPR_ATTR);
        }
    } else {
        anim_timer++;
        if anim_timer >= ANIM_SPEED {
            anim_timer = 0;
            anim_frame++;
            if anim_frame >= 4 {
                anim_frame = 0;
            }
        }

        if direction == Direction::North {
            player.set_all!(char_x, char_y, ANIM_WALK_NORTH[anim_frame], SPR_ATTR);
        } else if direction == Direction::South {
            player.set_all!(char_x, char_y, ANIM_WALK_SOUTH[anim_frame], SPR_ATTR);
        } else if direction == Direction::East {
            player.set_all!(char_x, char_y, ANIM_WALK_EAST[anim_frame], SPR_ATTR);
        } else {
            player.set_all!(char_x, char_y, ANIM_WALK_WEST[anim_frame], SPR_ATTR_HFLIP);
        }
    }
}

// ============================================================================
// INPUT HANDLING
// ============================================================================

fn handleInput() {
    direction = Direction::None;

    // Vertical movement
    if controller1 & Joy::Up as u16 != 0 {
        direction = Direction::North;
        last_dir = Direction::North;
        if char_y > MIN_Y {
            char_y = char_y - WALK_SPEED;
        }
    } else if controller1 & Joy::Down as u16 != 0 {
        direction = Direction::South;
        last_dir = Direction::South;
        if char_y < MAX_Y {
            char_y = char_y + WALK_SPEED;
        }
    }

    // Horizontal movement (independent, enables diagonals)
    if controller1 & Joy::Left as u16 != 0 {
        direction = Direction::West;
        last_dir = Direction::West;
        if char_x > MIN_X {
            char_x = char_x - WALK_SPEED;
        }
    } else if controller1 & Joy::Right as u16 != 0 {
        direction = Direction::East;
        last_dir = Direction::East;
        if char_x < MAX_X {
            char_x = char_x + WALK_SPEED;
        }
    }
}

// ============================================================================
// NMI HANDLER - Write sprite to OAM every frame
// ============================================================================

#[interrupt(nmi)]
fn nmi_handler() {

    player.write_oam!(0);

    frame_cnt++;
    clear_nmi!();
    // Read joypad data during vblank 
    wait_autojoy!();
    controller1 = (JOY1H as u16) << 8 | (JOY1L as u16);
    handleInput();
}


// ============================================================================
// ENTRY POINT
// ============================================================================

#[entry]
fn main() -> ! {
    snes_init();
    INIDISP = FORCE_BLANK;
    NMITIMEN = 0;

    // Upload graphics
    uploadSprites();
    uploadBackground();

    // Configure Mode 1 (4bpp BG1, 4bpp BG2, 2bpp BG3)
    set_bgmode!(BG::Mode1, 0);
    set_bg1_map!(0x1C, 0);    // BG1 tilemap at VRAM $7000, 32x32
    set_bg12_chr!(0, 0);      // BG1 chr at VRAM $0000

    // Configure sprites: 8x8 / 32x32, tiles at VRAM $6000 (base=3)
    set_obj_sel!(ObjSize::T8x8_32x32, 3, 0);

    // Enable BG1 and sprites on main screen
    set_main_layers!(Screen::BG1 | Screen::Obj);

    // Initialize state
    direction = Direction::None;
    last_dir = Direction::South;
    anim_frame = 0;
    anim_timer = 0;
    frame_cnt = 0;
    last_cnt = 0;

    // Set sprite 0 as large (32x32) in extended OAM table
    OAMADDL = 0;
    OAMADDH = 1;    // Select extended table (word address 0x100)
    OAMDATA = 0x02; // Bit 1 = large size for sprite 0

    // Enable display
    INIDISP = 0x0F;
    NMITIMEN = Interrupt::Nmi | Interrupt::AutoJoy;

    loop {
        updateAnimation();
        while frame_cnt != last_cnt {}
        last_cnt = frame_cnt;
    }
}

// ============================================================================
// ROM DATA
// ============================================================================

// Sprite data (bank 1)
#[bank(1)]
static PALETTE_DATA = include_bytes!("walk.pal");
static SPRITE_DATA = include_bytes!("walk.chr");

// Background data (banks 2+)
static BG_CHR_DATA = include_bytes!("grass_scene.chr");
static BG_PAL_DATA = include_bytes!("grass_scene.pal");
static BG_TILEMAP = include_bytes!("grass_scene.tilemap");
