// windowSkew - HDMA Horizontal Wave Effect
// Per-scanline BG1 horizontal scroll via HDMA creates a sine wave distortion.
// A single const fn builds the complete HDMA table at compile time using fixed_sin().

#[snesrom(name="WINDOW SKEW")]

include!("65816.r65")
include!("sneslib.r65")

// Wave parameters
const SCREEN_HEIGHT: u16 = 224;
const WAVE_AMPLITUDE: i16 = 8;        // Max horizontal displacement in pixels

// === Compile-time HDMA table generation ===
// Builds the complete HDMA table in one const fn: computes per-scanline
// sine offsets via fixed_sin() and writes them as BG1HOFS low/high byte
// pairs with HDMA chunk headers and terminator. Zero runtime cost.

const fn build_hdma_table() -> [u8; 451] {
    let mut t: [u8; 451] = [0; 451];
    let mut pos: u16 = 0;

    // First chunk header: 127 scanlines, continuous mode
    t[pos] = 0xFF;
    pos = pos + 1;

    for scanline in 0..224 {
        // Second chunk header at scanline 127
        if scanline == 127 {
            t[pos] = 0xE1;
            pos = pos + 1;
        }

        // Signed sine offset → 10-bit two's complement scroll value
        let offset: i16 = fixed_sin(scanline, 64, WAVE_AMPLITUDE);
        let scroll: u16 = offset as u16;

        t[pos] = scroll as u8;           // Low byte
        t[pos + 1] = (scroll >> 8) as u8; // High byte
        pos = pos + 2;
    }

    // Terminator
    t[pos] = 0;
    return t;
}

static HDMA_TABLE: [u8; 451] = build_hdma_table();

// Bank 0 - Main code
#[bank(0)]

// Upload grass scene background tiles, palette, and tilemap.
fn setupBackground() {
    dma_copy_vram_const!(0, BG_CHR_DATA, VRAM_BG1_TILES, BG_CHR_DATA.len());
    dma_copy_vram_const!(1, BG_TILEMAP, VRAM_BG1_MAP, BG_TILEMAP.len());
    dma_copy_cgram_const!(2, BG_PAL_DATA, 0, 16);

    set_bgmode!(BG::Mode1, 0);
    set_bg1_map!(0x1C, 0);
    set_bg12_chr!(0, 0);
    set_main_layers!(Screen::BG1);
}

// Configure HDMA channel 0 for per-scanline BG1 horizontal scroll.
fn setupHdma() {
    // HDMA channel 0: mode $02 = write 1 register twice (low then high byte)
    // Target: BG1HOFS ($210D) — 10-bit scroll, written as two bytes
    DMAP0 = 0x02;
    BBAD0 = 0x0D;
    dma_set_src!(0, HDMA_TABLE);
}

#[interrupt(nmi)]
fn nmi_handler() {
    clear_nmi!();
}

#[entry]
fn main() -> ! {
    snes_init();
    INIDISP = FORCE_BLANK;
    NMITIMEN = 0;

    setupBackground();
    setupHdma();

    let scroll: u16 = 0;

    dma_set_hdma!(0x01);
    INIDISP = 0x0F;
    NMITIMEN = Interrupt::AutoJoy;

    loop {
        wait_nmi();

        // Scroll the background behind the static wave window
        scroll++;
        set_bg1_vscroll!(scroll >> 1);

    }
}

// Background assets
static BG_CHR_DATA = include_bytes!("grass_scene.chr");
static BG_PAL_DATA = include_bytes!("grass_scene.pal");
static BG_TILEMAP = include_bytes!("grass_scene.tilemap");
