// ============================================================================
// SNES Hello World in R65
// ============================================================================
// Displays "HELLO WORLD" on screen using BG1 tiles
// Uses the standard sneslib.r65 library
// ============================================================================

#[snesrom(name="HELLO WORLD")]
#[bank(0)]

include!("sneslib.r65")

// ----------------------------------------------------------------------------
// Message to display
// ----------------------------------------------------------------------------

static MESSAGE: [u8; 12] = "HELLO WORLD\0";

// ----------------------------------------------------------------------------
// Simple 8x8 Font (1bpp, space + A-Z)
// Each character is 8 bytes (8 rows of 8 pixels)
// ----------------------------------------------------------------------------

static FONT: [u8; 216] = [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Tile 0: Space (blank)
    0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00,  // Tile 1: 'A'
    0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00,  // Tile 2: 'B'
    0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00,  // Tile 3: 'C'
    0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00,  // Tile 4: 'D'
    0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x7E, 0x00,  // Tile 5: 'E'
    0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60, 0x00,  // Tile 6: 'F'
    0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3E, 0x00,  // Tile 7: 'G'
    0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00,  // Tile 8: 'H'
    0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00,  // Tile 9: 'I'
    0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x6C, 0x38, 0x00,  // Tile 10: 'J'
    0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00,  // Tile 11: 'K'
    0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00,  // Tile 12: 'L'
    0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x00,  // Tile 13: 'M'
    0x66, 0x76, 0x7E, 0x7E, 0x6E, 0x66, 0x66, 0x00,  // Tile 14: 'N'
    0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00,  // Tile 15: 'O'
    0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00,  // Tile 16: 'P'
    0x3C, 0x66, 0x66, 0x66, 0x6A, 0x6C, 0x36, 0x00,  // Tile 17: 'Q'
    0x7C, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66, 0x00,  // Tile 18: 'R'
    0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00,  // Tile 19: 'S'
    0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00,  // Tile 20: 'T'
    0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00,  // Tile 21: 'U'
    0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00,  // Tile 22: 'V'
    0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00,  // Tile 23: 'W'
    0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00,  // Tile 24: 'X'
    0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00,  // Tile 25: 'Y'
    0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00   // Tile 26: 'Z'
];

// ----------------------------------------------------------------------------
// Palette data (4 colors for 2bpp mode)
// ----------------------------------------------------------------------------

static PALETTE: [u8; 8] = [
    0x00, 0x00,  // Color 0: Black (background)
    0x29, 0x25,  // Color 1: Dark gray
    0x52, 0x4A,  // Color 2: Light gray
    0xFF, 0x7F   // Color 3: White (foreground)
];

// ----------------------------------------------------------------------------
// Entry Point
// ----------------------------------------------------------------------------

#[entry]
fn main() -> ! {
    // Initialize SNES (PPU, clear VRAM/CGRAM/OAM)
    snes_init();

    // Configure BG mode and tilemap
    set_bgmode!(0, 0);                  // Mode 0: 4 layers, 2bpp each
    set_bg1_map!(0x00, 0);              // Tilemap at VRAM $0000, 32x32
    set_bg12_chr!(1, 0);                // BG1 characters at VRAM $1000

    // Upload font to VRAM
    upload_font();

    // Write message to tilemap (centered: row 14, column 10)
    write_message(10, 14, &MESSAGE);

    // Upload palette
    upload_palette();

    // Enable BG1 on main screen
    enable_main!(SCREEN_BG1);

    // Turn on screen at full brightness
    screen_on!(15);

    // Main loop
    loop {
        wait_nmi();
    }
}

// ----------------------------------------------------------------------------
// NMI Handler (called during vblank)
// ----------------------------------------------------------------------------

#[interrupt(nmi)]
fn nmi_handler() {
    A = RDNMI;  // Acknowledge NMI
}

// ----------------------------------------------------------------------------
// Upload font tiles to VRAM
// ----------------------------------------------------------------------------

fn upload_font() {
    // Set VRAM address for character data
    // BG12NBA = 0x01 means char base at 1 * $2000 bytes = $1000 words
    set_vram_addr!(0x1000);

    // SNES 2bpp format is INTERLEAVED by row:
    // Byte 0: Row 0 BP0, Byte 1: Row 0 BP1
    // Byte 2: Row 1 BP0, Byte 3: Row 1 BP1
    // ... (16 bytes per tile)
    //
    // To get color 3 (both bits set), write same byte to both bitplanes.
    // Each source byte (1bpp row) becomes one VRAM word.

    for i in 0..216 {
        A = FONT[i];
        VMDATAL = A;  // Row N, Bitplane 0
        VMDATAH = A;  // Row N, Bitplane 1
    }
}

// ----------------------------------------------------------------------------
// Write a null-terminated message to the tilemap
// ----------------------------------------------------------------------------

fn write_message(col: u8, row: u16, msg: *u8) {
    // Calculate VRAM address: row * 32 + col
    row = row << 5;  // row * 32
    row = row + col;
    set_vram_addr!(row);

    // Write each character as a tile
    X = 0;
    loop {
        A = msg[X];

        // Check for null terminator
        if A == 0 { break; }

        // Convert ASCII to tile index
        A = ascii_to_tile(A);

        VMDATAL = A;   // Tile number
        VMDATAH = 0;   // Attributes (palette 0, no flip)

        X++;
    }
}

// ----------------------------------------------------------------------------
// Convert ASCII character to tile index
// ----------------------------------------------------------------------------

fn ascii_to_tile(char @ A: u8) -> u8 {
    if A == 0x20 {
        // Space -> tile 0
        A = 0;
    } else {
        // A-Z: 0x41-0x5A -> tiles 1-26
        A = A - 0x40;
    }
    return A;
}

// ----------------------------------------------------------------------------
// Upload palette to CGRAM
// ----------------------------------------------------------------------------

fn upload_palette() {
    set_cgram_addr!(0);

    for i in 0..8 {
        A = PALETTE[i];
        CGDATA = A;
    }
}
