// ============================================================================
// SNES Hello World
// ============================================================================
// Displays "HELLO WORLD" centered on screen using the Console library
// with the built-in default font.
// ============================================================================

#[snesrom(name="HELLO WORLD")]
#[bank(0)]

include!("console.r65")
include!("default_font.r65")

// Console instance in RAM
#[ram]
static mut console: Console;

#[entry]
fn main() -> ! {
    snes_init();

    // Mode 0 (2bpp), tilemap at $0000, chr at $1000
    set_bgmode!(BG::Mode0, 0);
    set_bg1_map!(0x00, 0);
    set_bg12_chr!(1, 0);

    // Upload built-in console palette
    dma_copy_cgram_const!(0, CONSOLE_PALETTE, 0, 4);

    // Initialize console in VRAM mode
    console.init(0);
    console.set_vram(0x0000);

    // Upload default font (95 tiles, ASCII 32-126) at VRAM $1000, tile_base=32
    console.upload_font(0x1000, 32, &CONSOLE_FONT, 95, TileSize::Bpp2);

    // Print centered on row 14
    console.set_align(ConsoleAlign::Center);
    console.set_cursor(0, 14);

    console.println("Hello, World!\0");

    set_main_layers!(Screen::BG1);
    set_brightness!(15);

    loop {
        wait_nmi();
    }
}

#[interrupt(nmi)]
fn nmi_handler() {
    A = RDNMI;
}
